REACT_APP_KHATAM_URL=http://podappbackendsandbox.sakku-khatam.ir:8443/api/
REACT_APP_PODSPACE_URL=https://sandbox.podspace.ir/api/
REACT_APP_CLASOR_URL=http://clasor-sandbox.pod.ir/api/v1/
REACT_APP_FARA_POD=http://sandbox.farapod.ir/api/
REACT_APP_CORE_URL=http://sandbox.pod.ir:8080/nzh/
REACT_APP_BUSINESS_ID=22910
REACT_APP_ADMIN_PANEL_URL=https://admin-manage.sakku-khatam.ir/api/v1/market-admin/
REACT_APP_DINING_URL=https://dining-backend.sakku-khatam.ir/api/v1/
REACT_APP_DINING_URL_SANDBOX=https://diningback-sandbox.sakku-khatam.ir/api/v1/
REACT_APP_DINING_URL_SANDBOX_LOCAL=http://localhost:8084/api/v1/
